<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:drawable="@color/colorAccent" />

    <item>
       <bitmap android:src="@drawable/common_full_open_on_phone" />
    </item>

</layer-list>